# Weather-application

./: README.md  Thumbs.db  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/alboteanu/android/sunshine/app/: MainActivity.java  (+9 more)
app/src/main/res/drawable/: gradient_start_center_end.xml  today_touch_selector.xml  touch_selector_semi.xml  touch_selector_transp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db  gradient_gray_0.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector_semi.xml  touch_selector_transp.xml  touch_selector_white.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  list_item_pub.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-v23/: widget_today_large.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+21 files in other folders)
